<!DOCTYPE html>

<html>
<head>
    <title>Signing In | Comecero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' https://www.google-analytics.com https://ajax.googleapis.com https://cdnjs.cloudflare.com; connect-src 'self' https://api.comecero.com https://api-staging.comecero.com;">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Styles from CDNs -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Local styles -->
    <link rel="stylesheet" href="dist/css/libraries.css" />
    <link rel="stylesheet" href="dist/css/base.css">

    <!-- Frameworks from CDNs -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.min.js"></script>

    <!-- Angular App -->
    <script src="/dist/js/app.js"></script>

    <!-- Angular Shared -->
    <script src="/dist/js/app-shared.js"></script>

    <!-- Angular Pages -->
    <script src="/dist/js/pages.js"></script>

    <!-- Libraries and internal functions -->
    <script src="/dist/js/libraries.js"></script>
    <script src="/dist/js/internal.js"></script>

    <!-- Page-centric script -->
    <script src="index.js" type="text/javascript"></script>

</head>

<body>
</body>

</html>
