﻿<div ng-controller="ReportItemsController" class="content container">

    <div class="callout callout-danger" ng-if="exception.error">
        <h4 translate>Oops! We had a problem.</h4>
        <p>{{exception.error.message}}</p>
        <span class="error-code" ng-if="exception.error.reference">Error code: {{exception.error.reference}}</span>
    </div>

    <div class="page-header">
        <h1 translate>Product Sales Report</h1>
    </div>

    <div class="panel light-shadow">
        <div class="panel-heading">
            <span class="panel-title"><b translate>Select Options</b></span>
        </div>

        <div class="panel-body">

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label" translate>Type</label>
                <select class="form-control" ng-model="options.type">
                    <option value="payments">Orders</option>
                    <option value="refunds">Refunds</option>
                    <option value="combined">Combined</option>
                </select>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label">Currency</label>
                <select class="form-control" name="currency" ng-model="options.currency" ng-options="currency as currency for currency in options.currencies" required></select>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label" translate>Sort By</label>
                <select class="form-control" ng-model="options.sort_by">
                    <option value="subtotal">Subtotal</option>
                    <option value="name">Name</option>
                    <option value="item_id">ID</option>
                </select>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label" translate>Sort Direction</label>
                <select class="form-control" ng-model="options.desc">
                    <option value="false">Ascending</option>
                    <option value="true">Descending</option>
                </select>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label">Dates</label>
                <select class="form-control" ng-model="options.dates">
                    <option value="today">Today</option>
                    <option value="yesterday">Yesterday</option>
                    <option value="this_week">This Week</option>
                    <option value="last_week">Last Week</option>
                    <option value="last_7">Last 7 days</option>
                    <option value="this_month">This Month</option>
                    <option value="last_month">Last Month</option>
                    <option value="last_30">Last 30 days</option>
                    <option value="this_year">This Year</option>
                    <option value="last_year">Last Year</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10" ng-show="options.dates == 'custom'">
                <label class="control-label">Begin Date</label>
                <div class="input-group dp">
                    <input type="text" class="form-control" uib-datepicker-popup="yyyy-MM-dd" ng-model="datepicker.date_start" is-open="datepicker.status.date_start.opened" datepicker-options="datepicker.options" ng-model-options="{timezone: 'utc'}" close-text="Close" />
                    <span class="input-group-addon pointer" ng-click="datepicker.open($event, 'date_start')"><i class="fa fa-calendar"></i></span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10" ng-show="options.dates == 'custom'">
                <label class="control-label">End Date</label>
                <div class="input-group dp">
                    <input type="text" class="form-control" uib-datepicker-popup="yyyy-MM-dd" ng-model="datepicker.date_end" is-open="datepicker.status.date_end.opened" datepicker-options="datepicker.options" ng-model-options="{timezone: 'utc'}" close-text="Close" />
                    <span class="input-group-addon pointer" ng-click="datepicker.open($event, 'date_end')"><i class="fa fa-calendar"></i></span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label">Timezone</label>
                <input type="text" class="form-control" name="timezone" ng-model="options.timezone" uib-typeahead="timezone as timezone for timezone in timezones | filter:$viewValue | limitTo:20" typeahead-editable="false" typeahead-min-length="0" required>
            </div>

            <div class="col-xs-12 spacer-t20">
                <div class="form-group">
                    <button class="btn btn-primary" ng-click="run(true)" translate>Run Report</button>
                </div>
            </div>

        </div>

    </div>

    <div class="stat-panel">
        <div class="stat-row">
            <div class="stat-cell bg-success padding-sm">
                <div class="text-xs spacer-b10" translate>Product Sales</div>
                <div class="stats-sparklines" id="sales" style="width: 100%" sparkbar="data" labels="options.labels" values="options.values"></div>
            </div>
        </div>
    </div>

    <div class="panel">
        <div class="panel-heading">
            <span class="panel-title"><b translate>Breakdown</b></span>
        </div>

        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th translate>Item</th>
                            <th translate>Item ID</th>
                            <th class="text-right" translate>Quantity</th>
                            <th class="text-right" translate>Subtotal</th>
                            <th class="text-right" translate>Tax</th>
                            <th class="text-right" translate>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in report.data">
                            <td><a href="#/products/{{item.item_id}}/edit">{{item.name}}</a></td>
                            <td>{{item.item_id}}</td>
                            <td class="text-right">{{item.item_count}}</td>
                            <td class="text-right">{{item.formatted.subtotal}}</td>
                            <td class="text-right">{{item.formatted.tax}}</td>
                            <td class="text-right">{{item.formatted.total}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="form-group">
                <button class="btn btn-primary" ng-click="downloadCsv(report.data)" translate>Download CSV</button>
            </div>

            <div class="col-sm-12" ng-if="report.data.length > 0">
                <ul class="pager">
                    <li class="previous" ng-click="movePage('-', report.previous_page_offset)" ng-if="report.previous_page_offset !== null"><a><i class="fa fa-chevron-circle-left"></i> <span translate>Back</span></a></li>
                    <li class="next" ng-click="movePage('+', report.next_page_offset)" ng-if="report.next_page_offset !== null"><a><span translate>Next</span> <i class="fa fa-chevron-circle-right"></i></a></li>
                </ul>
            </div>

        </div>

    </div>

</div>