﻿<div ng-controller="ReportSalesCtrl" class="content container">

    <div class="callout callout-danger" ng-if="exception.error">
        <h4 translate>Oops! We had a problem.</h4>
        <p>{{exception.error.message}}</p>
        <span class="error-code" ng-if="exception.error.reference">Error code: {{exception.error.reference}}</span>
    </div>

    <div class="page-header">
        <h1 translate>Sales Report</h1>
    </div>

    <div class="panel light-shadow">
        <div class="panel-heading">
            <span class="panel-title"><b translate>Select Options</b></span>
        </div>

        <div class="panel-body">

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label">Type</label>
                <select class="form-control" ng-model="options.type">
                    <option value="payments">Payments</option>
                    <option value="refunds">Refunds</option>
                    <option value="combined">Combined</option>
                </select>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label">Segment</label>
                <select class="form-control" ng-model="options.segment">
                    <option value="non_subscriptions">Non-Subscriptions</option>
                    <option value="subscriptions">Subscriptions</option>
                    <option value="new_subscriptions">New Subscriptions</option>
                    <option value="renewal_subscriptions">Renewal Subscriptions</option>
                    <option value="all">All</option>
                </select>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label">Breakdown By</label>
                <select class="form-control" ng-model="options.group_by">
                    <option value="hour">Hour</option>
                    <option value="day">Day</option>
                    <option value="month">Month</option>
                    <option value="year">Year</option>
                    <option value="none">None</option>
                </select>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label">Currency</label>
                <select class="form-control" name="currency" ng-model="options.currency" ng-options="currency as currency for currency in options.currencies" required></select>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label">Dates</label>
                <select class="form-control" ng-model="options.dates">
                    <option value="today">Today</option>
                    <option value="yesterday">Yesterday</option>
                    <option value="this_week">This Week</option>
                    <option value="last_week">Last Week</option>
                    <option value="last_7">Last 7 days</option>
                    <option value="this_month">This Month</option>
                    <option value="last_month">Last Month</option>
                    <option value="last_30">Last 30 days</option>
                    <option value="this_year">This Year</option>
                    <option value="last_year">Last Year</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10" ng-show="options.dates == 'custom'">
                <label class="control-label">Begin Date</label>
                <div class="input-group dp">
                    <input type="text" class="form-control" uib-datepicker-popup="yyyy-MM-dd" ng-model="datepicker.date_start" is-open="datepicker.status.date_start.opened" datepicker-options="datepicker.options" ng-model-options="{timezone: 'utc'}" close-text="Close" />
                    <span class="input-group-addon pointer" ng-click="datepicker.open($event, 'date_start')"><i class="fa fa-calendar"></i></span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10" ng-show="options.dates == 'custom'">
                <label class="control-label">End Date</label>
                <div class="input-group dp">
                    <input type="text" class="form-control" uib-datepicker-popup="yyyy-MM-dd" ng-model="datepicker.date_end" is-open="datepicker.status.date_end.opened" datepicker-options="datepicker.options" ng-model-options="{timezone: 'utc'}" close-text="Close" />
                    <span class="input-group-addon pointer" ng-click="datepicker.open($event, 'date_end')"><i class="fa fa-calendar"></i></span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 spacer-t10">
                <label class="control-label">Timezone</label>
                <input type="text" class="form-control" name="timezone" ng-model="options.timezone" uib-typeahead="timezone as timezone for timezone in timezones | filter:$viewValue | limitTo:20" typeahead-editable="false" typeahead-min-length="0" required>
            </div>

            <div class="col-xs-12 spacer-t20">
                <div class="form-group">
                    <button class="btn btn-primary" ng-click="run()" translate>Run Report</button>
                </div>
            </div>

        </div>
    </div>

    <div class="stat-panel">
        <div class="stat-row">
            <div class="stat-cell bg-success padding-sm">
                <div class="text-xs spacer-b10" translate>Sales</div>
                <div class="stats-sparklines" id="sales" style="width: 100%" sparkline="data" labels="options.labels" values="options.values"></div>
            </div>
        </div>
        <div class="stat-row">
            <div class="stat-counters bordered no-border-t text-center">
                <div class="stat-cell col-xs-4 padding-sm no-padding-hr">
                    <span class="text-bg"><strong>{{report.total.formatted.sum}}</strong></span><br>
                    <span class="text-xs text-muted text-uppercase" translate>Total</span>
                </div>
                <div class="stat-cell col-xs-4 padding-sm no-padding-hr">
                    <span class="text-bg"><strong>{{report.transaction_count.sum}}</strong></span><br>
                    <span class="text-xs text-muted text-uppercase" translate>Transactions</span>
                </div>
                <div class="stat-cell col-xs-4 padding-sm no-padding-hr">
                    <span class="text-bg"><strong>{{report.item_count.sum}}</strong></span><br>
                    <span class="text-xs text-muted text-uppercase" translate>Items</span>
                </div>
            </div>
        </div>
    </div>

    <div class="panel">
        <div class="panel-heading">
            <span class="panel-title"><b translate>Totals</b></span>
        </div>

        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="text-right" translate>Transactions</th>
                            <th class="text-right" translate>Items</th>
                            <th class="text-right" translate>Subtotal</th>
                            <th class="text-right" translate>Shipping</th>
                            <th class="text-right" translate>Tax</th>
                            <th class="text-right" translate>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-right">{{report.transaction_count.sum | number:0}}</td>
                            <td class="text-right">{{report.item_count.sum | number:0}}</td>
                            <td class="text-right">{{report.subtotal.formatted.sum}}</td>
                            <td class="text-right">{{report.shipping.formatted.sum}}</td>
                            <td class="text-right">{{report.tax.formatted.sum}}</td>
                            <td class="text-right">{{report.total.formatted.sum}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="panel" ng-show="options.group_by != 'none'">
        <div class="panel-heading">
            <span class="panel-title"><b translate>Averages</b><small> per {{options.group_by}}</small></span>
        </div>

        <div class="table-responsive">
            <div class="panel-body">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="text-right" translate>Transactions</th>
                            <th class="text-right" translate>Items</th>
                            <th class="text-right" translate>Subtotal</th>
                            <th class="text-right" translate>Shipping</th>
                            <th class="text-right" translate>Tax</th>
                            <th class="text-right" translate>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-right">{{report.transaction_count.average | number:1}}</td>
                            <td class="text-right">{{report.item_count.average | number:1}}</td>
                            <td class="text-right">{{report.subtotal.formatted.average}}</td>
                            <td class="text-right">{{report.shipping.formatted.average}}</td>
                            <td class="text-right">{{report.tax.formatted.average}}</td>
                            <td class="text-right">{{report.total.formatted.average}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="panel" ng-show="options.group_by && options.group_by != 'none'">
        <div class="panel-heading">
            <span class="panel-title"><b translate>Breakdown</b></span>
        </div>

        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th class="text-right" translate>Transactions</th>
                            <th class="text-right" translate>Items</th>
                            <th class="text-right" translate>Subtotal</th>
                            <th class="text-right" translate>Shipping</th>
                            <th class="text-right" translate>Tax</th>
                            <th class="text-right" translate>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in report.data">
                            <td>{{item.date}}</td>
                            <td class="text-right">{{item.transaction_count | number:0}}</td>
                            <td class="text-right">{{item.item_count | number:0}}</td>
                            <td class="text-right">{{item.formatted.subtotal}}</td>
                            <td class="text-right">{{item.formatted.shipping}}</td>
                            <td class="text-right">{{item.formatted.tax}}</td>
                            <td class="text-right">{{item.formatted.total}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="form-group">
                <button class="btn btn-primary" ng-click="downloadCsv(report.data)" translate>Download CSV</button>
            </div>

        </div>

    </div>

</div>