﻿<div class="col-sm-12 text-right spacer-b40" ng-if="settings.search">
    <form class="form-inline">
        <div class="form-group has-feedback">
            <input type="text" class="form-control" ng-model="userParams.q" ng-change="search(userParams.q)" ng-model-options="{ updateOn: 'default blur', debounce: { default: 750, blur: 0 } }" select-on-click placeholder="{{ 'Search' | translate }}...">
            <span class="fa fa-search form-control-feedback"></span>
        </div>
    </form>
</div>

<div class="gridtable">

    <div class="gridtable-header hidden-xs hidden-sm">

        <div class="col-md-1"><label>&nbsp;</label></div>
        <div class="col-md-2"><label>Name</label></div>
        <div class="col-md-3"><label>ID</label></div>
        <div class="col-md-2 btn-header">
            <div class="btn-group" uib-dropdown>
                <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Status</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li ng-click="setParam('active', null)" ng-class="{ 'selected-li': userParams.active == null }"><a><i class="dropdown-icon fa fa-chevron-circle-right text-primary"></i>&nbsp;&nbsp;<span translate>Show All</span></a></li>
                    <li ng-click="setParam('active', true)" ng-class="{ 'selected-li': userParams.active == true }"><a><i class="dropdown-icon fa fa-check-circle text-success"></i>&nbsp;&nbsp;<span translate>Active</span></a></li>
                    <li ng-click="setParam('active', false)" ng-class="{'selected-li': userParams.active == false }"><a><i class="dropdown-icon fa fa-minus-circle text-warning"></i>&nbsp;&nbsp;<span translate>Inactive</span></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-2 text-right"><label ng-click="sort('date_created', !userParams.desc)" class="pointer text-primary" translate>Created</label>&nbsp;<i class="icon fa fa-caret-down" ng-if="userParams.date_type == 'date_created' && userParams.desc == true"></i><i class="icon fa fa-caret-up" ng-if="userParams.date_type == 'date_created' && userParams.desc == false"></i></div>

    </div>

    <div class="col-xs-12 hidden-md hidden-lg padding-l0">

        <div class="btn-group" uib-dropdown>
            <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Filter</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">Status</li>
                <li ng-click="setParam('active', null)" ng-class="{ 'selected-li': userParams.active == null }"><a><i class="dropdown-icon fa fa-chevron-circle-right text-primary"></i>&nbsp;&nbsp;<span translate>Show All</span></a></li>
                <li ng-click="setParam('active', true)" ng-class="{ 'selected-li': userParams.active == true }"><a><i class="dropdown-icon fa fa-check-circle text-success"></i>&nbsp;&nbsp;<span translate>Active</span></a></li>
                <li ng-click="setParam('active', false)" ng-class="{'selected-li': userParams.active == false }"><a><i class="dropdown-icon fa fa-minus-circle text-warning"></i>&nbsp;&nbsp;<span translate>Inactive</span></a></li>
            </ul>
        </div>

        <div class="btn-group" uib-dropdown>
            <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Sort</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">Date Created</li>
                <li ng-click="sort('date_created', false)" ng-class="{'selected-li': userParams.date_type == 'date_created' && userParams.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                <li ng-click="sort('date_created', true)" ng-class="{'selected-li': userParams.date_type == 'date_created' && userParams.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Date Updated</li>
                <li ng-click="sort('date_modified', false)" ng-class="{'selected-li': userParams.date_type == 'date_modified' && userParams.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                <li ng-click="sort('date_modified', true)" ng-class="{'selected-li': userParams.date_type == 'date_modified' && userParams.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
            </ul>
        </div>
    </div>

    <div class="row spacer-b10 hidden-md hidden-lg"></div> <!--Needed to have the buttons clear-->
    
    <div class="gridtable-row" ng-repeat="app in list.data">

        <div class="col-xs-12 col-sm-12 col-md-1">
            <div class="col-xs-12 value"><a href="#/apps/{{app.app_id}}/edit"><img ng-src="{{app.images[0].link_square}}" class="thumbnail" style="width:50px;"></a></div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Name</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 value"><a href="#/apps/{{app.app_id}}/edit">{{app.name}}</a></div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>App ID</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 value"><span>{{app.app_id}}</span></div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Status</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 value">
                <span ng-if="app.active == true"><i class="icon fa fa-check-circle text-success"></i> <span translate>Active</span></span>
                <span ng-if="app.active == false && app.deleted == false"><i class="icon fa fa-minus-circle text-warning"></i>&nbsp;<span translate>Inactive</span></span>
                <span ng-if="app.deleted == true"><i class="icon fa fa-times-circle text-danger"></i> <span translate>Deleted</span></span>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Created</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 text-right-md text-right-lg value"><span>{{app.date_created | date:'shortDate'}}</span></div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"></div>
            <div class="col-xs-7 col-sm-12 col-md-12 text-right-md text-right-lg value">
                <a ng-show="app.app_installation" ng-href="launch/app.html#app_installation_id={{app.app_installation.app_installation_id}}&test={{meta.test}}" target="_blank" class="btn btn-sm btn-success">Launch</a>
                <a ng-show="!app.app_installation" href="{{meta.app_install_url_base + app.install_url}}" target="_blank" class="btn btn-sm btn-info" ng-if="app.active">Install</a>
            </div>
        </div>

    </div>

</div>

<!-- Show pagination if there is at least one page -->
<div class="col-sm-12" ng-if="list.data.length > 0 && settings.page == 'cursor'">
    <ul class="pager">
        <li class="previous" ng-click="movePage('-', list.previous_page_before_item)" ng-if="list.previous_page_before_item"><a><i class="fa fa-chevron-circle-left"></i>&nbsp;<span translate>Back</span></a></li>
        <li class="next" ng-click="movePage('+', list.next_page_after_item)" ng-if="list.next_page_after_item"><a><span translate>Next</span>&nbsp;<i class="fa fa-chevron-circle-right"></i></a></li>
    </ul>
</div>

<div class="col-sm-12" ng-if="list.data.length > 0 && settings.page == 'offset'">
    <ul class="pager">
        <li class="previous" ng-click="movePage('-', list.previous_page_offset)" ng-if="list.previous_page_offset !== null"><a><i class="fa fa-chevron-circle-left"></i> <span translate>Back</span></a></li>
        <li class="next" ng-click="movePage('+', list.next_page_offset)" ng-if="list.next_page_offset !== null"><a><span translate>Next</span> <i class="fa fa-chevron-circle-right"></i></a></li>
    </ul>
    <p class="text-right" translate>Showing page {{list.current_page}} of {{list.total_pages}}</p>
</div>

<!-- Show a "not found" message if no apps were found  -->
<div class="col-sm-12" ng-if="list.data.length == 0">
    <p class="no-info" translate>No apps found</p>
</div>
