﻿<div class="panel">
    <div class="panel-heading">
        <span class="panel-title">{{panelTitle}}</span>
        <div class="panel-heading-controls">
            <span class="text-bold">{{currency}}</span>
        </div>
    </div>

    <div class="panel-body panel-tight">

        <div class="col-xs-12 panel-tight-row" ng-repeat="item in items">
            <div class="col-xs-12 panel-tight-section ledger"><label class="text-capitalize">{{item.description | replace: '_':' '}}</label><span class="pull-right" ng-class="{ 'text-danger': isRefund }">{{item.total | currency: ""}}</span></div>
        </div>

        <div class="col-xs-12 panel-tight-row" ng-if="items.length > 0">
            <div class="col-xs-12 panel-tight-section ledger last text-bg"><label class="text-capitalize" translate>Total</label><span class="pull-right" ng-class="{ 'text-danger': isRefund }">{{total | currency: ""}}</span></div>
        </div>

        <div class="col-xs-12 panel-tight-row text-center" ng-if="items.length == 0">
            <p class="no-info" translate>{{noItemsMessage}}</p>
        </div>
    </div>

</div>