﻿    <div class="panel-body panel-tight">
        <div class="col-xs-12 col-sm-6 panel-tight-row">
            <div class="col-xs-12 col-md-4 panel-tight-section"><label translate>Type</label></div>
            <div class="col-xs-12 col-md-8 panel-tight-section text-capitalize">{{paymentMethodData.type | replace: '_':' ' }}</div>
        </div>

        <div class="col-xs-12 col-sm-6 panel-tight-row" ng-if="transaction_type == 'payment' && transaction_id">
            <div class="col-xs-12 col-md-4 panel-tight-section"><label translate>Payment ID</label></div>
            <div class="col-xs-12 col-md-8 panel-tight-section text-capitalize"><a href="#/payments/{{transaction_id}}">{{transaction_id}}</a></div>
        </div>

        <div class="col-xs-12 col-sm-6 panel-tight-row" ng-if="transaction_type == 'refund' && transaction_id">
            <div class="col-xs-12 col-md-4 panel-tight-section"><label translate>Refund ID</label></div>
            <div class="col-xs-12 col-md-8 panel-tight-section text-capitalize"><a href="#/refunds/{{transaction_id}}">{{transaction_id}}</a></div>
        </div>

        <div class="row"></div>

        <!-- Credit Card Begin -->
        <div ng-if="paymentMethodData.type == 'credit_card'">

            <div class="col-xs-12 col-sm-6 panel-tight-row">
                <div class="col-xs-12 col-md-4 panel-tight-section"><label>Card</label></div>
                <div class="col-xs-12 col-md-8 panel-tight-section">{{paymentMethodData.data.type}}: {{paymentMethodData.data.mask}}, exp {{paymentMethodData.data.exp_month}}/{{paymentMethodData.data.exp_year}}</div>
            </div>

            <div class="col-xs-12 col col-sm-6 panel-tight-row">
                <div class="col-xs-12 col-md-4 panel-tight-section"><label translate>Billing Address</label></div>
                <div class="col-xs-12 col-md-8 panel-tight-section">
                    <span ng-if="paymentMethodData.data.cardholder_name">{{paymentMethodData.data.cardholder_name}}<br></span>
                    <span ng-if="paymentMethodData.data.billing_address.address_1">{{paymentMethodData.data.billing_address.address_1}}<br></span>
                    <span ng-if="paymentMethodData.data.billing_address.address_2">{{paymentMethodData.data.billing_address.address_2}}<br></span>
                    <span ng-if="paymentMethodData.data.billing_address.city">{{paymentMethodData.data.billing_address.city}}</span>&nbsp;<span ng-if="paymentMethodData.data.billing_address.state_prov">{{paymentMethodData.data.billing_address.state_prov}}</span>&nbsp;<span ng-if="paymentMethodData.data.billing_address.postal_code">{{paymentMethodData.data.billing_address.postal_code}}</span><br>
                    <span ng-if="paymentMethodData.data.billing_address.country">{{paymentMethodData.data.billing_address.country | countryCodeToName }}<br></span>
                </div>
            </div>

        </div>
        <!-- Credit Card End -->

    </div>