﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Notification Preview</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="../../../../dist/js/app.js"></script>
    <script src="../../../../dist/js/libraries.min.js"></script>
    <script src="../../../../dist/js/internal.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    Loading Preview...
</body>

</html>
