{"ru":{"Actions":"Действия","Active":"Активный","Add a Product":"Добавить товар","Add a Product Now":"Добавить товар сейчас","Add a price in another currency":"Добавить цену в другой валюте","Add the Product":"Добавить товар","Adding a product is easy. Get started now.":"Добавление товаров легко. Начните прямо сейчас.","Are you sure you want to delete this product?":"Вы уверены, что хотите удалить этот товар?","Back":"Предыдущая","Basic Info":"Основная информация","Billing Info":"Платежная информация","Cancel":"Отменить","Complete":"законченный","Credit Card":"кредитная карта","Currency":"Валюта","Date":"Дата","Date Created":"Дата создания","Delete":"Удалить","Delete this product":"Удалить этот товар","Deleted":"Удаленый","Description":"Описание","Discard Changes":"Отменить изменения","Edit This Product":"Изменить товар","ID":"ID","Inactive":"Неактивный","Incomplete":"незаконченный","Last Modified":"Дата изменения","Leave blank and we'll create one for you.":"Оставьте пустым, и мы создадим для вас.","Make Active?":"Сделайте активным?","Make Inactive":"Сделайте неактивным","Make active":"Сделайте активным","Next":"Следующая","No":"Нет","No orders found":"Нет заказов","No products found":"Товар не был найден","Optional":"Необязательно","Order Date":"Дата заказа","Orders":"Заказы","Other Details":"Подробная информация","Payment Currency":"Валюта платежа","Payment Info":"информация об оплате","Phone":"Тел.","Please confirm":"Подтвердите","Please enter a valid price":"Введите действительное цену","Please provide a name":"Укажите название","Please provide a valid price":"Укажите правильное цену","Please select a currency":"Выберите валюту","Price":"Цена","Pricing":"Цены","Product ID":"Product ID","Product Name":"Название","Products":"Товары","Quantity":"Кол.","Save Changes":"Сохранить изменения","Search":"поиск","Settlement Currency":"Валюта расчетов","Shipping Info":"информация доставка","Status":"Статус","Stay on Page":"Остановиться","Subtotal":"итого","Take a look at how easy it is to start selling!":"Посмотрите, как легко это, чтобы начать продавать!","Tax":"налог","The Product ID cannot contain spaces or special characters.":"Product ID не может содержать пробелы или специальные символы.","The Product ID you entered is already in use.":"Product ID уже используется.","Total":"сумма","We were unable to update the product '{{growl.name}}'. Please try your request again.":"Мы не могли удалить товар '{{growl.name}}'. Пожалуйста, попробуйте еще раз.","Yes":"Да","You don't have any orders":"У вас нет заказов","You don't have any products":"У вас нет товаров","You have successfully activated {{growl.count}} item":["Вы успешно активировали {{growl.count}} товар","Вы успешно активировали {{growl.count}} товара","Вы успешно активировали {{growl.count}} товаров"],"You have successfully deleted the product.":"Вы успешно удалили товар.","You have successfully inactivated {{growl.count}} item":["Вы успешно инактивировали {{growl.count}} товар","Вы успешно инактивировали {{growl.count}} товара","Вы успешно инактивировали {{growl.count}} товаров"],"Your changes will be lost. Are you sure?":"Ваши изменения будут потеряны. Вы уверены?","Active only":"Активные","Inactive only":"Неактивные","{{$count}} product":["{{$count}} tовар","{{$count}} tовара","{{$count}} товаров"],"1 product":["Товар","Товара","Товаров"]}}