﻿<div ng-controller="CartsListCtrl" class="content container">

    <div class="callout callout-danger" ng-if="exception.error">
        <h4 translate>Oops! We had a problem.</h4>
        <p>{{exception.error.message}}</p>
        <span class="error-code" ng-if="exception.error.reference">Error code: {{exception.error.reference}}</span>
    </div>

    <div class="page-header">
        <h1>Carts</h1>
    </div>

    <div class="panel panel-body">
        <div object-list type="cart" url="{{resources.cartListUrl}}" template-url="app/templates/cartList.html" embedded="false" page="cursor" error="exception.error"></div>
    </div>
</div>