﻿<div ng-controller="GatewaysListCtrl" class="content container">

    <div class="callout callout-danger" ng-if="exception.error">
        <h4 translate>Oops! We had a problem.</h4>
        <p>{{exception.error.message}}</p>
        <span class="error-code" ng-if="exception.error.reference">Error code: {{exception.error.reference}}</span>
    </div>

    <div class="page-header">
        <h1>Gateways</h1>
        <a id="top" href="#/gateways/add" class="btn btn-primary btn-right" translate resource="gateways" method="create"><span class="hidden-xs" translate>Add New</span><span class="hidden-sm hidden-md hidden-lg"><i class="fa fa-plus"></i></span></a>
    </div>  

    <div class="panel panel-body light-shadow">
        <div class="col-sm-12 text-right spacer-b40">
            <form class="form-inline">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" ng-model="params.q" ng-change="search()" ng-model-options="{ updateOn: 'default blur', debounce: { default: 750, blur: 0 } }" select-on-click placeholder="{{ 'Search' | translate }}...">
                    <span class="fa fa-search form-control-feedback"></span>
                </div>
            </form>
        </div>

        <div class="gridtable">

            <div class="gridtable-header hidden-xs hidden-sm">

                <div class="col-md-1 padding-l0 btn-header">
                    <div class="btn-group" uib-dropdown>
                        <button type="button" class="btn btn-default btn-header dropdown-toggle" ng-if="gatewaysChecked" uib-dropdown-toggle>&nbsp;<i class="fa fa-caret-down"></i>&nbsp;</button>
                        <ul class="dropdown-menu" role="menu">
                            <li ng-click="setActive(true)"><a><i class="icon fa fa-check-circle text-success"></i>&nbsp;<span translate>Make active</span></a></li>
                            <li ng-click="setActive(false)"><a><i class="icon fa fa-minus-circle text-warning"></i>&nbsp;<span translate>Make inactive</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2"><label ng-click="sort('name', !params.desc)" class="pointer text-primary">Name</label>&nbsp;<i class="icon fa fa-caret-down" ng-if="params.sort_by == 'name' && params.desc == true"></i><i class="icon fa fa-caret-up" ng-if="params.sort_by == 'name' && params.desc == false"></i></div>
                <div class="col-md-3"><label>ID</label></div>
                <div class="col-md-2 btn-header">
                    <div class="btn-group" uib-dropdown>
                        <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Status</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                        <ul class="dropdown-menu">
                            <li ng-click="setParam('active', null)" ng-class="{ 'selected-li': params.active == null }"><a><i class="dropdown-icon fa fa-chevron-circle-right text-primary"></i>&nbsp;&nbsp;<span translate>Show All</span></a></li>
                            <li ng-click="setParam('active', true)" ng-class="{ 'selected-li': params.active == true }"><a><i class="dropdown-icon fa fa-check-circle text-success"></i>&nbsp;&nbsp;<span translate>Active</span></a></li>
                            <li ng-click="setParam('active', false)" ng-class="{'selected-li': params.active == false }"><a><i class="dropdown-icon fa fa-minus-circle text-warning"></i>&nbsp;&nbsp;<span translate>Inactive</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2"><label ng-click="sort('date_created', !params.desc)" class="pointer text-primary" translate>Created</label>&nbsp;<i class="icon fa fa-caret-down" ng-if="params.sort_by == 'date_created' && params.desc == true"></i><i class="icon fa fa-caret-up" ng-if="params.sort_by == 'date_created' && params.desc == false"></i></div>
                <div class="col-md-2 text-right"><label>Type</label></div>

            </div>

            <div class="col-xs-12 hidden-md hidden-lg padding-l0">

                <div class="btn-group" uib-dropdown>
                    <button type="button" class="btn  btn-default btn-header dropdown-toggle" ng-if="gatewaysChecked" uib-dropdown-toggle>&nbsp;<i class="fa fa-caret-down"></i>&nbsp;</button>
                    <ul class="dropdown-menu" role="menu">
                        <li ng-click="setActive(true)"><a><i class="icon fa fa-check-circle text-success"></i>&nbsp;<span translate>Make active</span></a></li>
                        <li ng-click="setActive(false)"><a><i class="icon fa fa-minus-circle text-warning"></i>&nbsp;<span translate>Make inactive</span></a></li>
                    </ul>
                </div>

                <div class="btn-group" uib-dropdown>
                    <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Filter</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Status</li>
                        <li ng-click="setParam('active', null)" ng-class="{ 'selected-li': params.active == null }"><a><i class="dropdown-icon fa fa-chevron-circle-right text-primary"></i>&nbsp;&nbsp;<span translate>Show All</span></a></li>
                        <li ng-click="setParam('active', true)" ng-class="{ 'selected-li': params.active == true }"><a><i class="dropdown-icon fa fa-check-circle text-success"></i>&nbsp;&nbsp;<span translate>Active</span></a></li>
                        <li ng-click="setParam('active', false)" ng-class="{'selected-li': params.active == false }"><a><i class="dropdown-icon fa fa-minus-circle text-warning"></i>&nbsp;&nbsp;<span translate>Inactive</span></a></li>
                    </ul>
                </div>

                <div class="btn-group"uib-dropdown>
                    <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Sort</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Name</li>
                        <li ng-click="sort('name', false)" ng-class="{'selected-li': params.sort_by == 'name' && params.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                        <li ng-click="sort('name', true)" ng-class="{'selected-li': params.sort_by == 'name' && params.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Date Created</li>
                        <li ng-click="sort('date_created', false)" ng-class="{'selected-li': params.sort_by == 'date_created' && params.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                        <li ng-click="sort('date_created', true)" ng-class="{'selected-li': params.sort_by == 'date_created' && params.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Date Updated</li>
                        <li ng-click="sort('date_modified', false)" ng-class="{'selected-li': params.sort_by == 'date_modified' && params.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                        <li ng-click="sort('date_modified', true)" ng-class="{'selected-li': params.sort_by == 'date_modified' && params.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="row spacer-b10 hidden-md hidden-lg"></div> <!--Needed to have the buttons clear-->

            <div class="gridtable-row" ng-repeat="gateway in gateways.gatewayList.data">

                <div class="col-xs-12 col-sm-12 col-md-1">
                    <div class="col-xs-12 value">
                        <div class="checkbox-group inline">
                            <input type="checkbox" id="gateway-{{gateway.gateway_id}}" class="checkbox" name="gateway-{{gateway.gateway_id}}" ng-click="checkGateway(gateway)">
                            <label for="gateway-{{gateway.gateway_id}}" class="checkbox-label"></label>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Name</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 value"><a href="#/gateways/{{gateway.gateway_id}}/edit">{{gateway.name}}</a></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Gateway ID</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 value"><span class="text-sm">{{gateway.gateway_id}}</span></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Status</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 value">
                        <span ng-if="gateway.active == true"><i class="icon fa fa-check-circle text-success"></i> <span translate>Active</span></span>
                        <span ng-if="gateway.active == false"><i class="icon fa fa-minus-circle text-warning"></i>&nbsp;<span translate>Inactive</span></span>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Created</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 value"><span>{{gateway.date_created | date:'shortDate'}}</span></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Type</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 text-right-md text-right-lg text-capitalize value"><span>{{gateway.payment_method_type | replace: '_':' ' }}</span></div>
                </div>

            </div>

        </div>

        <!-- Show pagination if there is at least one page -->
        <div class="col-sm-12" ng-if="gateways.gatewayList.data.length > 0">
            <ul class="pager">
                <li class="previous" ng-click="movePage('-')" ng-show="gateways.gatewayList.previous_page_offset !== null"><a><i class="fa fa-chevron-circle-left"></i> <span translate>Back</span></a></li>
                <li class="next" ng-click="movePage('+')" ng-show="gateways.gatewayList.next_page_offset !== null"><a><span translate>Next</span> <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
            <p class="text-right" ng-if="gateways.gatewayList">Showing page {{gateways.gatewayList.current_page}} of {{gateways.gatewayList.total_pages}}</p>
        </div>

        <!-- Show a "not found" message if no gateways were found  -->
        <div class="col-sm-12" ng-if="gateways.gatewayList.data.length == 0">
            <p class="no-info" translate>No gateways found</p>
        </div>
    </div>

</div>