﻿<div ng-controller="RefundsViewCtrl" class="content container">

    <div class="callout callout-danger" ng-if="exception.error">
        <h4 translate>Oops! We had a problem.</h4>
        <p>{{exception.error.message}}</p>
        <span class="error-code" ng-if="exception.error.reference">Error code: {{exception.error.reference}}</span>
    </div>

    <div class="page-header">
        <h1 translate>Refund</h1>
    </div>

    <div class="panel light-shadow">
        <div class="panel-heading">
            <span class="panel-title text-bg text-bold">{{refund.refund_id}}</span>
            <div class="panel-heading-controls">
                <span class="badge badge-success" ng-if="refund.status == 'completed'"><i class="fa fa-check-circle"></i>&nbsp;<span translate>Completed</span></span>
                <span class="badge badge-pa-purple" ng-if="refund.status == 'pending'"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;<span translate>Pending</span></span>
                <span class="badge badge-warning" ng-if="refund.status == 'refunded'"><i class="fa fa-undo"></i>&nbsp;&nbsp;<span translate>Refunded</span></span>
                <span class="badge badge-danger" ng-if="refund.status == 'failed'"><i class="fa fa-times-circle"></i>&nbsp;&nbsp;<span translate>Failed</span></span>
                <span class="badge badge-danger" ng-if="refund.status == 'cancelled'"><i class="fa fa-ban"></i>&nbsp;&nbsp;<span translate>Cancelled</span></span>
            </div>
        </div>
        <div class="panel-body">

            <div class="panel">
                <div class="panel-heading">
                    <span class="panel-title">Refund Details</span>
                </div>

                <div class="panel-body panel-tight">
                    <div class="col-xs-12 col-sm-6 panel-tight-row">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Refund ID</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section"><div>{{refund.refund_id}}</div></div>
                    </div>

                    <div class="col-xs-12 col-sm-6 panel-tight-row">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Status</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section text-capitalize">{{refund.status}}</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 panel-tight-row">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Created</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section">{{refund.date_created | date:'short'}}</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 panel-tight-row">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Modified</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section">{{refund.date_modified | date:'short'}}</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 panel-tight-row">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Reason</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section"><div>{{refund.reason}}</div></div>
                    </div>

                    <div class="col-xs-12 col-sm-6 panel-tight-row">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Chargeback?</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section text-capitalize" ng-show="refund.is_chargeback"><span class="label label-danger">{{refund.is_chargeback | humanBool}}</span></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section text-capitalize" ng-show="!refund.is_chargeback">{{refund.is_chargeback | humanBool}}</div>
                        
                    </div>

                    <div class="col-xs-12 panel-tight-row spacer-t20">
                        <div class="col-xs-12 panel-tight-section"><button class="btn btn-info btn-xs" transaction-debug url="refund.debug">Debug</button></div>
                    </div>

                </div>
            </div>

            <div class="panel">
                <div class="panel-heading">
                    <span class="panel-title" translate>Refund Method</span>
                </div>
                <div class="panel-body panel-tight">
                    <payment-method payment-method-data="refund.payment_method"></payment-method>
                </div>
            </div>

            <ledger-breakdown currency-type="currencyType" transactions="refund" panel-title="{{'Refund Amounts' | translate}}"></ledger-breakdown>

            <ledger-breakdown currency-type="currencyType" transactions="refund.payment" panel-title="{{'Payment Amounts' | translate}}" details-url="'/#/payments/' + refund.payment.payment_id" resource="refunds" method="read"></ledger-breakdown>

            <div customer-edit="refund.customer" error="exception.error"></div>

            <div class="panel" resource="gateways" method="read">
                <div class="panel-heading">
                    <span class="panel-title">Gateway</span>
                </div>

                <div class="panel-body panel-tight">
                    <div class="col-xs-12 col-sm-6 panel-tight-row">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Name</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section text-capitalize"><a href="#/gateways/{{refund.gateway.gateway_id}}/edit">{{refund.gateway.name}}</a></div>
                    </div>

                    <div class="col-xs-12 col-sm-6 panel-tight-row">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Provider</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section">{{refund.gateway.provider_id}}</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 panel-tight-row">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Transaction ID</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section">{{refund.gateway_transaction_id}}</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 panel-tight-row" ng-if="refund.gateway_error_code">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Error Code</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section">{{refund.gateway_error_code}}</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 panel-tight-row" ng-if="refund.gateway_error_message">
                        <div class="col-xs-12 col-md-4 panel-tight-section"><label>Error Message</label></div>
                        <div class="col-xs-12 col-md-8 panel-tight-section">{{refund.gateway_error_message}}</div>
                    </div>
                </div>

            </div>

            <ledger-items items="refund.fees.data" description-property="type" panel-title="{{'Fees' | translate}}" no-items-message="{{'No fees for this refund' | translate}}" resource="fees" method="read"></ledger-items>

            <ledger-items items="refund.commissions.data" description-property="type" panel-title="{{'Commissions' | translate}}" no-items-message="{{'No commissions for this refund' | translate}}" resource="commissions" method="read"></ledger-items>

        </div>

    </div>


