﻿<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" ng-click="productsSelect.cancel()">×</button>
        <h4 class="modal-title"><span translate>Select Products</span></h4>
    </div>
    <div class="modal-body">
        <div class="callout callout-danger" ng-if="modalError">
            <h4 translate>Oops! We had a problem.</h4>
            <p>{{modalError.message}}</p>
            <span ng-show="modalError.reference">
                <br /><small>Error code: {{modalError.reference}}</small>
            </span>
        </div>
        <div class="col-sm-12 text-right spacer-20">
            <form class="form-inline">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" ng-model="productsSelect.q" ng-change="productsSelect.search()" ng-model-options="{ updateOn: 'default blur', debounce: { default: 750, blur: 0 } }" select-on-click placeholder="{{ 'Search' | translate }}...">
                    <span class="fa fa-search form-control-feedback"></span>
                </div>
            </form>
        </div>

        <div class="gridtable">

            <div class="gridtable-header hidden-xs hidden-sm">
                <div class="col-md-1"></div>
                <div class="col-md-4"><label ng-click="productsSelect.sort('name', !productsSelect.params.desc)" class="pointer text-primary">Name</label>&nbsp;<i class="icon fa fa-caret-down" ng-if="productsSelect.params.sort_by == 'name' && productsSelect.params.desc == true"></i><i class="icon fa fa-caret-up" ng-if="productsSelect.params.sort_by == 'name' && productsSelect.params.desc == false"></i></div>
                <div class="col-md-3"><label>Product ID</label></div>
                <div class="col-md-2"><label ng-click="productsSelect.sort('date_created', !productsSelect.params.desc)" class="pointer text-primary">Created</label>&nbsp;<i class="icon fa fa-caret-down" ng-if="productsSelect.params.sort_by == 'date_created' && productsSelect.params.desc == true"></i><i class="icon fa fa-caret-up" ng-if="productsSelect.params.sort_by == 'date_created' && productsSelect.params.desc == false"></i></div>
                <div class="col-md-2 text-right"><label>Price</label></div>
            </div>

            <div class="col-xs-12 hidden-md hidden-lg padding-l0">
                <div class="btn-group" uib-dropdown>
                    <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Sort</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Name</li>
                        <li ng-click="productsSelect.sort('name', false)" ng-class="{'selected-li': productsSelect.params.sort_by == 'name' && productsSelect.params.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                        <li ng-click="productsSelect.sort('name', true)" ng-class="{'selected-li': productsSelect.params.sort_by == 'name' && productsSelect.params.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Date Created</li>
                        <li ng-click="productsSelect.sort('date_created', false)" ng-class="{'selected-li': productsSelect.params.sort_by == 'date_created' && productsSelect.params.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                        <li ng-click="productsSelect.sort('date_created', true)" ng-class="{'selected-li': productsSelect.params.sort_by == 'date_created' && productsSelect.params.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Date Updated</li>
                        <li ng-click="productsSelect.sort('date_modified', false)" ng-class="{'selected-li': productsSelect.params.sort_by == 'date_modified' && productsSelect.params.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                        <li ng-click="ProductsSelect.sort('date_modified', true)" ng-class="{'selected-li': productsSelect.params.sort_by == 'date_modified' && productsSelect.params.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="row spacer-b10 hidden-md hidden-lg"></div> <!--Needed to have the buttons clear-->

            <div class="gridtable-row pointer" ng-repeat="product in productList.data" ng-click="productsSelect.queueToggle(product)">

                <div class="col-xs-12 col-md-1">
                    <div class="checkbox-group inline">
                        <div class="col-xs-12 value">
                            <input type="checkbox" id="product-{{product.product_id}}" class="checkbox" name="product-{{product.product_id}}" ng-click="productsSelect.queueToggle(product); $event.stopPropagation();" ng-checked="productsSelect.isQueued(product)">
                            <label for="product-{{product.product_id}}" class="checkbox-label">&nbsp;</label>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Name</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 value"><span><a>{{product.name}}</a></span></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Product ID</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 value"><span><a>{{product.product_id}}</a></span></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Created</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 value"><span>{{product.date_created | date:'shortDate'}}</span></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Price</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 text-right-md text-right-lg value"><span>{{product.price | currency: ""}} {{product.currency}}</span></div>
                </div>

            </div>

        </div>

        <!-- Show pagination if there is at least one page -->
        <div class="col-sm-12" ng-if="productList.data.length > 0">
            <ul class="pager">
                <li class="previous" ng-click="productsSelect.movePage('-')" ng-show="productList.previous_page_offset !== null"><a><i class="fa fa-chevron-circle-left"></i> <span translate>Back</span></a></li>
                <li class="next" ng-click="productsSelect.movePage('+')" ng-show="productList.next_page_offset !== null"><a><span translate>Next</span> <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
            <p class="text-right" ng-if="productList">Showing page {{productList.current_page}} of {{productList.total_pages}}</p>
        </div>

        <!-- Show a "not found" message if no Products were found  -->
        <div class="col-sm-12" ng-if="productList.data.length == 0">
            <p class="no-info" translate>No products found</p>
        </div>

    </div>

    <div class="row"></div>

    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="productsSelect.cancel()">
            <span translate>Cancel</span>
        </button>
        <button type="button" class="btn btn-primary" ng-click="productsSelect.ok()">
            <span translate>OK</span>
        </button>
    </div>
</div>
