﻿<div ng-controller="OrdersListCtrl" class="content container">

    <div class="callout callout-danger" ng-if="exception.error">
        <h4 translate>Oops! We had a problem.</h4>
        <p>{{exception.error.message}}</p>
        <span class="error-code" ng-if="exception.error.reference">Error code: {{exception.error.reference}}</span>
    </div>

    <div class="page-header">
        <h1 translate>Orders</h1>
    </div>

    <div class="panel panel-body light-shadow">
        <div object-list type="order" url="{{resources.orderListUrl}}" template-url="app/templates/orderList.html" embedded="false" page="cursor" error="exception.error"></div>
    </div>
</div>