<div ng-controller="EventsListCtrl" class="content container">

    <div class="callout callout-danger" ng-if="exception.error">
        <h4 translate>Oops! We had a problem.</h4>
        <p>{{exception.error.message}}</p>
        <span class="error-code" ng-if="exception.error.reference">Error code: {{exception.error.reference}}</span>
    </div>

    <div class="page-header">
        <h1>Events</h1>
        <a id="top" href="#/events/add" class="btn btn-primary btn-right" translate resource="events" method="create"><span class="hidden-xs" translate>Add New</span><span class="hidden-sm hidden-md hidden-lg"><i class="fa fa-plus"></i></span></a>
    </div>

    <div class="panel panel-body light-shadow">
        <div class="col-sm-12 text-right spacer-b40">
            <form class="form-inline">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" ng-model="params.q" ng-change="search()" ng-model-options="{ updateOn: 'default blur', debounce: { default: 750, blur: 0 } }" select-on-click placeholder="{{ 'Search' | translate }}...">
                    <span class="fa fa-search form-control-feedback"></span>
                </div>
            </form>
        </div>

        <div class="gridtable">

            <div class="gridtable-header hidden-xs hidden-sm">

                <div class="col-md-4"><label>ID</label></div>
                <div class="col-md-4"><label>Type</label></div>
                <div class="col-md-2 btn-header">
                    <div class="btn-group" uib-dropdown>
                        <button type="button" class="btn btn-default dropdown-toggle" uib-dropdown-toggle><span translate>Status</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                        <ul class="dropdown-menu">
                            <li ng-click="setParam('status', 'delivered')" ng-class="{ 'selected-li': params.status == 'delivered' }"><a><i class="dropdown-icon fa fa-check-circle text-success"></i>&nbsp;&nbsp;<span translate>Delivered</span></a></li>
                            <li ng-click="setParam('status', 'queued')" ng-class="{'selected-li': params.status == 'queued' }"><a><i class="dropdown-icon fa fa-clock-o text-pa-purple"></i>&nbsp;&nbsp;<span translate>Queued</span></a></li>
                            <li ng-click="setParam('status', 'retry')" ng-class="{'selected-li': params.status == 'retry' }"><a><i class="dropdown-icon fa fa-undo fa-flip-horizontal text-warning"></i>&nbsp;&nbsp;<span translate>Retry</span></a></li>
                            <li ng-click="setParam('status', 'failed')" ng-class="{'selected-li': params.status == 'failed' }"><a><i class="dropdown-icon fa fa-times-circle text-danger"></i>&nbsp;&nbsp;<span translate>Failed</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right"><label ng-click="sort('date_created', !params.desc)" class="pointer text-primary" translate>Created</label>&nbsp;<i class="icon fa fa-caret-down" ng-if="params.sort_by == 'date_created' && params.desc == true"></i><i class="icon fa fa-caret-up" ng-if="params.sort_by == 'date_created' && params.desc == false"></i></div>
            </div>

            <div class="col-xs-12 hidden-md hidden-lg padding-l0">
                <div class="btn-group" uib-dropdown>
                    <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Filter</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header" translate>Status</li>
                        <li ng-click="setParam('status', 'delivered')" ng-class="{ 'selected-li': params.status == 'delivered' }"><a><i class="dropdown-icon fa fa-check-circle text-success"></i>&nbsp;&nbsp;<span translate>Delivered</span></a></li>
                        <li ng-click="setParam('status', 'queued')" ng-class="{'selected-li': params.status == 'queued' }"><a><i class="dropdown-icon fa fa-clock-o text-pa-purple"></i>&nbsp;&nbsp;<span translate>Queued</span></a></li>
                        <li ng-click="setParam('status', 'retry')" ng-class="{'selected-li': params.status == 'retry' }"><a><i class="dropdown-icon fa fa-undo fa-flip-horizontal text-warning"></i>&nbsp;&nbsp;<span translate>Retry</span></a></li>
                        <li ng-click="setParam('status', 'failed')" ng-class="{'selected-li': params.status == 'failed' }"><a><i class="dropdown-icon fa fa-times-circle text-danger"></i>&nbsp;&nbsp;<span translate>Failed</span></a></li>
                    </ul>
                </div>

                <div class="btn-group" uib-dropdown>
                    <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Sort</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Date Created</li>
                        <li ng-click="sort('date_created', false)" ng-class="{'selected-li': params.sort_by == 'date_created' && params.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                        <li ng-click="sort('date_created', true)" ng-class="{'selected-li': params.sort_by == 'date_created' && params.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Date Updated</li>
                        <li ng-click="sort('date_modified', false)" ng-class="{'selected-li': params.sort_by == 'date_modified' && params.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                        <li ng-click="sort('date_modified', true)" ng-class="{'selected-li': params.sort_by == 'date_modified' && params.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="row spacer-b10 hidden-md hidden-lg"></div> <!--Needed to have the buttons clear-->

            <div class="gridtable-row" ng-repeat="event in events.eventList.data">

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Event ID</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 value text-sm"><a href="#/events/{{event.event_id}}">{{event.event_id}}</a></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Type</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 value">{{event.type}}</div>
                </div>

                <div class="row hidden-md hidden-lg"></div>

                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label translate>Status</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 value">
                        <span ng-if="event.status == 'delivered'"><i class="icon fa fa-check-circle text-success"></i> <span translate>Delivered</span></span>
                        <span ng-if="event.status == 'queued'"><i class="icon fa fa-clock-o text-pa-purple"></i> <span translate>Queued</span></span>
                        <span ng-if="event.status == 'retry'"><i class="icon fa fa-flip-horizontal fa-undo text-warning"></i> <span translate>Retry</span></span>
                        <span ng-if="event.status == 'failed'"><i class="icon fa fa-times-circle text-danger"></i> <span translate>Failed</span></span>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Created</label></div>
                    <div class="col-xs-7 col-sm-12 col-md-12 text-right-md text-right-lg value"><span>{{event.date_created | date:'short'}}</span></div>
                </div>

            </div>

        </div>

        <!-- Show pagination if there is at least one page -->
        <div class="col-sm-12" ng-if="events.eventList.data.length > 0">
            <ul class="pager">
                <li class="previous" ng-click="movePage('-', events.eventList.previous_page_before_item)" ng-if="events.eventList.previous_page_before_item"><a><i class="fa fa-chevron-circle-left"></i>&nbsp;<span translate>Back</span></a></li>
                <li class="next" ng-click="movePage('+', events.eventList.next_page_after_item)" ng-if="events.eventList.next_page_after_item"><a><span translate>Next</span>&nbsp;<i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>

        <!-- Show a "not found" message if no events were found  -->
        <div class="col-sm-12" ng-if="events.eventList.data.length == 0">
            <p class="no-info" translate>No events found</p>
        </div>

    </div>

</div>