﻿<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <div class="container">
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="typography">Error Launching App</h1>
                    </div>
                </div>
            </div>

            <div class="bs-component">
                <div class="alert alert-dismissible alert-warning">
                    <h4>There was a problem launching the app</h4>
                    <p>We apologize for the problems. Please go back and try to launch the app again. If the problem continues, you can try the following:<br /><br />
                    
                        <ul>
                            <li>Refresh / reload the page that shows your list of apps and try to launch the app again.</li>
                            <li>Log out of your account and log back in.</li>
                            <li>Contact support for assistance.</li>
                        </ul>
                    
                    </p>
                </div>
                <p class="small">Code: dNEBuF7</p>
            </div>

        </div>
    </div>

</body>

</html>