@light-blue: #3498db;  //Primary
@red:        #e66454;  //Danger
@green:      #5ebd5e;  //Success
@aqua:       #5bc0de;  //Info
@yellow:     #f4b04f;  //Warning
@purple:       #857198;
@gray:       #d2d6de;
@medium-gray:       #e4e4e4;
@light-gray:       #fafafa;
@black: #39393d;
@white: #ffffff;
@comecero-gray: #989898;
@comecero-blue: #2c3e50;