/* Colors */

@text-color: #504f4f;

.text-success {
    color: @green;
}

.text-danger {
    color: @red;
}

.text-warning {
    color: @yellow;
}

/* Text sizes */
.text-bg {
    font-size: 17px;
}

.text-xs {
    font-size: 11px;
}

.text-info,
.text-info:hover,
.text-info:active,
.text-info:focus,
.text-info a,
.text-info a:focus {
  color: @aqua;
}

/* Text manipulations */
.text-uppercase {
    text-transform: uppercase;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-capitalize-first:first-letter {
    text-transform: capitalize;
}

.text-normal {
    text-transform: none;
}

.text-italics {
    font-style: italic;
}

.text-strike {
    text-decoration: line-through;
}