﻿<div ng-controller="AppInstallationsListCtrl" class="content container">
    
    <div class="callout callout-danger" ng-if="exception.error">
        <h4 translate>Oops! We had a problem.</h4>
        <p>{{exception.error.message}}</p>
        <span class="error-code" ng-if="exception.error.reference">Error code: {{exception.error.reference}}</span>
    </div>

    <div class="page-header">
        <h1>Apps</h1>
        <a id="top" href="#/apps/add" class="btn btn-primary btn-right" translate resource="apps" method="create"><span class="hidden-xs" translate>Create an App</span><span class="hidden-sm hidden-md hidden-lg"><i class="fa fa-plus"></i></span></a>
    </div>   

    <div class="panel panel-body light-shadow">
        <div object-list type="app_installation" url="{{resources.appInstallationListUrl}}" template-url="app/templates/appInstallationList.html" embedded="false" page="offset" error="exception.error" functions="functions" refresh="functions.refresh" meta="meta"></div>    </div>

</div>